<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayoutOnBoarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".onboard.OnBoardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onBoarding_walkThrough_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dotsIndicatorOnBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/startBtnOnBoard"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:dotsColor="@color/yellow"
        app:dotsStrokeColor="@color/yellow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtnOnBoard"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:text="Start"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="10dp" />

</RelativeLayout>