<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout_item_saved_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/image_item_saved_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCDADA"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/name_item_saved_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/delete_item_saved_fragment"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Alaska"
            android:textColor="@color/lightBlackSpotify"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete_item_saved_fragment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_delete_outline_24"
            app:tint="@color/lightBlackSpotify" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:numStars="1"
            android:progressTint="@color/yellow2"
            android:rating="1" />

        <TextView
            android:id="@+id/rating_text_item_saved_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:text="4"
            android:textColor="@color/yellow2" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_location_24"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/desc_item_saved_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="America" />

    </LinearLayout>

</LinearLayout>