<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayoutSearchItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/flagImageviewSearchItem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_outline_info_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginVertical="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/etetet"
        android:layout_toEndOf="@id/flagImageviewSearchItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextViewSearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Lahore"
            android:textColor="@color/default_text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descTextViewSearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pakistan"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/etetet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/saveCheckBoxSearchItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellow" />

        <CheckBox
            android:id="@+id/beenCheckBoxSearchItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green" />
<!--            android:buttonTint="@color/yellow2" />-->

        <CheckBox
            android:id="@+id/wantToCheckBoxSearchItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/yellow3" />


    </LinearLayout>

</RelativeLayout>