<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tttt"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            app:cardBackgroundColor="@color/darkGrey"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"></com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/tttt"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:alpha="0.5"
                android:layout_height="15dp"
                android:background="@color/darkTransparentGrey" />
            <View
                android:layout_width="80dp"
                android:alpha="0.5"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkGrey" />
            <View
                android:alpha="0.5"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkTransparentGrey" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>